<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AMHash.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="extMD5" Type="System.String" Scope="User">
      <Value Profile="(Default)">md5</Value>
    </Setting>
    <Setting Name="extSHA256" Type="System.String" Scope="User">
      <Value Profile="(Default)">sha256</Value>
    </Setting>
    <Setting Name="positionX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="positionY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="sizeWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="sizeHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">310</Value>
    </Setting>
  </Settings>
</SettingsFile>